spring.application.name=location-info
server.port=8100
server.servlet.context-path=/
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# for zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]


# open api
openapi.service.title=location-info service doc #title that you will want to display in the swagger ui
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8765 #api gateway url
springdoc.api-docs.path=/location-info/v3/api-docs #these urls will used to load the swagger ui of this service by the api gateway
springdoc.swagger-ui.path=/location-info/swagger-ui.html
